[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for login tests
    users: marker for test authorized users
    need_review: marker for tests for review